{
    "name": "kapilpatel20/bvi-fileupload",
    "description": "File upload, resize image, water mark on images",
    "type": "symfony-bundle",
    "homepage": "https://github.com/kapilpatel20/bvi-fileupload",
    "authors": [{
            "name": "Rahul Trivedi",
            "email": "rahul.trivedi@brainvire.com"
        }],
    "keywords": [
        "Fileupload"
    ],
    "license": "proprietary",
    "autoload": {
        "psr-4": {"BviFileUploadBundle\\": ""}
    },
    "minimum-stability": "dev"
}